<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            margin: 0;
            background-color: rgb(235, 236, 231); /* Hintergrundfarbe setzen */
        }
        .container {
            text-align: center;
        }
        img {
            width: 150px; /* Breite des Bildes anpassen */
            height: auto;
            margin: 20px 0;
        }
        button {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to: Like Hero To Zero</h1>
        <a href="index.xhtml">
            <img src="favicon.ico" alt="CO2 emissions">
        </a>
        <div>
            <h2>Click on the logo to be redirected to the worldwide CO2 emissions111</h2>
        </div>
    </div>
</body>

</html>
